
AWS & DevOps :

1) Basic Networking:

1)IpAddress
2)VPC
3)Subnets
4)IGW and NAT-IGW
5)RouteTable
6)Security Groups and NACL
7)Keypairs
8)AMI
9)EC2

1)IpAddress:

-It is an Identity Of a Resource.
-Two type Ip Address
-IPv4:
	-32 bit range
	x.x.x.x  (0.0.0.0 -- 255.255.255.255)
-IPv6:
	-128 bit range
	-x:x:x::x

--IPv6 is better than IPv4
--Aws Supports both IPv4 and IPv6

-->A resource can hold min 1 public ip and 1+ private ip.

-->primary ip is private ip

-->for every restart of resource public ip changes, where as private ip remains same.

-->To Get Constant public IP we need to use Elastic IP.

-->Operations on Elastic IP:

	->Allocate EIP to your Account/Region
	->Associate Elastic IP to a resource
	->DeAssociate Elastic IP from resource
	->Release ElasticIP from Account/Region


------------->
		     Parity bit


CLASS-A : N.H.H.H -- 0 --- 0.0.0.0 -127.255.255.255   || 16777214 ips

00000000.00000000.00000000.00000000 --- 01111111.11111111.11111111.11111111


CLASS-B : N.N.H.H -- 10 -- 128.0.0.0 -191.255.255.255  || 65536 ips

10000000.00000000.00000000.00000000 --- 10111111.11111111.11111111.11111111

CLASS-C : N.N.N.H -- 110 -- 192.0.0.0 - 223.255.255.255 || 256 ips

11000000.00000000.00000000.00000000 --- 11011111.11111111.11111111.11111111


------------------------------------------------------------------------------>

2)VPC : Virtual Private Cloud

-->It is a Large Network

-->It holds range of ip address

--> vpc is identified by CIDR block (ClassLess Inter Domain Routing)

	- x.x.x.x/x
	- /x -- subnet Masking
	-/x -(/8 - /30)

Eg : 190.50.0.0/16 -- 65536 ips --- 190.50.0.1  -  190.50.255.254

     190.50.0.0/15 --- 131072 ips -- 190.50.0.1  -  190.51.255.254


Limitations :

-- AWS Region can hold 5 vpc (1 default vpc + 4 custom vpcs)

3)subnets : 

-->It is a slice of a Large Network

-->It holds range of ip address

--> subnet is identified by CIDR block (ClassLess Inter Domain Routing)
	
	- x.x.x.x/x
	- /x -- subnet Masking
	-/x -(/8 - /30)

--> subnets are derived from vpc

VPC : 190.50.0.0/16
			      Total ips      Available ips
subnet-1 : 190.50.1.0/20  --- 4096 ips		4094

subnet-2 : 190.50.2.0/24  --- 256 ips 		254

subnet-3 :  190.50.3.0/22 --- 1024 ips		1022


From each subnet 2 ips are reserved (min ip and max ip) . 

Limitations : max we can create upto 200 subnets from vpc


public subnet : if subnets are associated with IGW

private subnet :  if subnets are not associated with IGW

IGW -- To provide internet Services to your Network.

--VPC ,IGW are in 1:1

NAT-IGW :  To provide internet Services to your private Network.





